plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'stringfog'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator
import com.github.megatronking.stringfog.plugin.StringFogMode
stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['com.spring.breeze.proud.horse.fast','service.topon','bigo.ad']
    kg new RandomKeyGenerator()
    mode StringFogMode.bytes
}
android {
    namespace 'com.spring.breeze.proud.horse.fast'
    compileSdk 34

    defaultConfig {
        applicationId "com.spring.breeze.proud.horse.fast"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "CloudViewBrowser${versionName}")
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        aidl = true
    }
    packagingOptions { jniLibs { useLegacyPackaging = true } }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation project(':pple')
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation "androidx.databinding:databinding-runtime:8.4.1"
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("com.google.firebase:firebase-bom:32.7.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-messaging")
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'

    implementation "androidx.datastore:datastore-preferences:1.1.1"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.megatronking.stringfog:xor:5.0.0'





    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // 更新到最新兼容版本
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.15.1'

    implementation "com.android.installreferrer:installreferrer:2.2"





    implementation 'com.applovin:applovin-sdk:13.2.0'
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:16.9.71'
    implementation 'com.vungle:vungle-ads:7.4.3'
    // Bigo
    implementation 'com.bigossp:bigo-ads:5.3.0'
    // Inmobi
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:10.8.2'
    implementation 'com.fyber:marketplace-sdk:8.3.6'

}