<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="showPage"
            type="Integer"
            android:value="1" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F1F2"
        app:layout_constraintBottom_toTopOf="@+id/main_menu"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_tabs"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:background="@color/white"
            android:fontFamily="@font/righteous"
            android:text="Tabs"
            android:textColor="#FF010101"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_add_tba"
            app:layout_constraintTop_toBottomOf="@+id/textView_tabs">

            <com.spring.breeze.proud.horse.fast.vjrwqp.CardCarouselView
                android:id="@+id/rv_tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_add_tba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_add"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:text="+ Add new tabs"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
